[Build]
WorkspaceDirectory=../mkosi.work/
#ExtraSearchPaths=../systemd/build

[Runtime]
Drives=btrfs:30G
QemuArgs=-device nvme,serial=btrfs,drive=btrfs

[Distribution]
Distribution=arch
#Mirror=http://mirror.cyberbits.eu/archlinux/

[Config]
Profiles=desktop,gnome

[Content]
#VolatilePackageDirectories=../systemd/build/mkosi.builddir/arch~rolling~x86-64
KernelInitrdModules=
	acpi_thermal_rel
	btbcm
	btintel
	btmtk
	btrtl
	cdc_ether
	drm_gpusvm
	drm_gpusvm_helper
	drm_gpuvm
	drm_suballoc_helper
	drm_ttm_helper
	gpu-sched
	i915
	int340x_thermal_zone
	intel-lpss
	intel_soc_dts_iosf
	mii
	processor_thermal_device
	r8152
	snd-sof-pci-intel-cnl
	sparse-keymap
	spi-intel
	usbnet
	xe
	-ahci
	-amd64_edac
	-amd_atl
	-amd_ctl
	-amd-pmc
	-cdrom
	-dm-multipath
	-dm-raid
	-edac_mce_amd
	-ext4
	-parport
	-raid[0-9]*
	-skx_edac_common
	-vmd
	-xfs
	-xhci-pci-renesas

RemoveFiles=
	/usr/lib/tmpfiles.d/shadow.conf

KernelCommandLine=
	i915.force_probe=!9a49
	xe.force_probe=9a49

