# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Splash=/usr/share/systemd/bootctl/splash-arch.bmp
Packages=
        archlinux-keyring
        bash
        bzip2
        coreutils
        file
        filesystem
        findutils
        gawk
        gcc-libs
        gettext
        glibc
        grep
        gzip
        iproute2
        iputils
        licenses
        pacman
        pciutils
        procps-ng
        psmisc
        sed
        shadow
        systemd
        tar
        util-linux
        xz
        linux 
        
