# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        bash-completion
        btrfs-progs
        efibootmgr
        flatpak
        git
        irqbalance
        less
        linux-firmware-other
        linux-firmware-realtek
        linux-firmware-whence     
        make
        nano
        openssh
        polkit
        tpm2-tools
        tpm2-tss
        
VolatilePackages=
        systemd
        systemd-ukify        
        udev

InitrdVolatilePackages=
        systemd
        udev
