# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Packages=
        gst-plugin-va
        intel-compute-runtime
        linux-firmware-intel
        thermald
        vpl-gpu-rt
        vulkan-intel

KernelCommandLine=
        i915.force_probe=!9a49
        xe.force_probe=9a49
